{
  "source": "/Users/jzp/xcodeprogram/XcodeCpp1_WorkSpace/Calculator/Calculator/AdvancedCalculatorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "计算器"
      },
      {
        "comment": "",
        "key": "函数"
      },
      {
        "comment": "",
        "key": "单位换算"
      },
      {
        "comment": "",
        "key": "更多"
      },
      {
        "comment": "",
        "key": "更多选项"
      },
      {
        "comment": "",
        "key": "设置"
      },
      {
        "comment": "",
        "key": "历史记录"
      },
      {
        "comment": "",
        "key": "帮助"
      },
      {
        "comment": "",
        "key": "关于"
      },
      {
        "comment": "",
        "key": "函数视图"
      },
      {
        "comment": "",
        "key": "单位换算视图"
      },
      {
        "comment": "",
        "key": "显示设置"
      },
      {
        "comment": "",
        "key": "计算设置"
      },
      {
        "comment": "",
        "key": "深色模式"
      },
      {
        "comment": "",
        "key": "角度单位"
      },
      {
        "comment": "",
        "key": "度"
      },
      {
        "comment": "",
        "key": "弧度"
      },
      {
        "comment": "",
        "key": "精确度: %lld 位小数"
      },
      {
        "comment": "",
        "key": "关于应用"
      },
      {
        "comment": "",
        "key": "计算历史"
      }
    ]
  },
  "version": 1
}
