{
  "source": "/Users/jzp/xcodeprogram/XcodeCpp1_WorkSpace/Calculator/Calculator/beautifulView/ButtonStylesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Button 1"
      },
      {
        "comment": "",
        "key": "Button 2"
      },
      {
        "comment": "",
        "key": "Button 3"
      },
      {
        "comment": "",
        "key": "Button 4"
      },
      {
        "comment": "",
        "key": "Button 5"
      },
      {
        "comment": "",
        "key": "Button 6"
      },
      {
        "comment": "",
        "key": "Button 7"
      },
      {
        "comment": "",
        "key": "Button 8"
      },
      {
        "comment": "",
        "key": "Button 9"
      },
      {
        "comment": "",
        "key": "Button 10"
      },
      {
        "comment": "",
        "key": "Button 11"
      },
      {
        "comment": "",
        "key": "Button 12"
      },
      {
        "comment": "",
        "key": "Button 13"
      },
      {
        "comment": "",
        "key": "Button 14"
      },
      {
        "comment": "",
        "key": "Button 15"
      },
      {
        "comment": "",
        "key": "Button 16"
      },
      {
        "comment": "",
        "key": "Button 17"
      },
      {
        "comment": "",
        "key": "Button 18"
      },
      {
        "comment": "",
        "key": "Button 19"
      },
      {
        "comment": "",
        "key": "Button 20"
      }
    ]
  },
  "version": 1
}
