{
  "source": "/Users/jzp/xcodeprogram/XcodeCpp1_WorkSpace/Calculator/Calculator/gongnengUIview/RelayCircuitView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "关闭继电器"
      },
      {
        "comment": "",
        "key": "打开继电器"
      },
      {
        "comment": "",
        "key": "直流二次回路图"
      },
      {
        "comment": "",
        "key": "继电器"
      },
      {
        "comment": "",
        "key": "ON"
      },
      {
        "comment": "",
        "key": "OFF"
      },
      {
        "comment": "",
        "key": "灯泡"
      },
      {
        "comment": "",
        "key": "亮"
      },
      {
        "comment": "",
        "key": "灭"
      }
    ]
  },
  "version": 1
}
