{
  "source": "/Users/jzp/xcodeprogram/XcodeCpp1_WorkSpace/Calculator/Calculator/AdvancedCalculatorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "计算器"
      },
      {
        "comment": "",
        "key": "函数"
      },
      {
        "comment": "",
        "key": "单位换算"
      },
      {
        "comment": "",
        "key": "更多"
      },
      {
        "comment": "",
        "key": "函数视图"
      },
      {
        "comment": "",
        "key": "单位换算视图"
      },
      {
        "comment": "",
        "key": "更多选项视图"
      }
    ]
  },
  "version": 1
}
