{
  "source": "/Users/jzp/xcodeprogram/XcodeCpp1_WorkSpace/Calculator/Calculator/beautifulView/ButtonStylesView4.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Button 1"
      },
      {
        "comment": "",
        "key": "Button 2"
      },
      {
        "comment": "",
        "key": "Button 3"
      },
      {
        "comment": "",
        "key": "Button 4"
      },
      {
        "comment": "",
        "key": "Button 5"
      },
      {
        "comment": "",
        "key": "Button 6"
      },
      {
        "comment": "",
        "key": "Button 7"
      },
      {
        "comment": "",
        "key": "Button 8"
      },
      {
        "comment": "",
        "key": "Button 9"
      },
      {
        "comment": "",
        "key": "Button 10"
      }
    ]
  },
  "version": 1
}
