{
  "source": "/Users/jzp/xcodeprogram/XcodeCpp1_WorkSpace/Calculator/Calculator/gongnengUIview/CircuitDiagramView2.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "电路图"
      },
      {
        "comment": "",
        "key": "电池"
      },
      {
        "comment": "",
        "key": "开关"
      },
      {
        "comment": "",
        "key": "灯泡"
      },
      {
        "comment": "",
        "key": "亮"
      },
      {
        "comment": "",
        "key": "灭"
      }
    ]
  },
  "version": 1
}
