{
  "source": "/Users/jzp/xcodeprogram/XcodeCpp1_WorkSpace/Calculator/Calculator/beautifulView/weixin3View.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "联系人"
      },
      {
        "comment": "",
        "key": "联系人 %lld"
      },
      {
        "comment": "",
        "key": "发现"
      },
      {
        "comment": "",
        "key": "发现 %lld"
      },
      {
        "comment": "",
        "key": "我"
      },
      {
        "comment": "",
        "key": "我 %lld"
      }
    ]
  },
  "version": 1
}
